rectangle 25 47 . . 94 100 .
line      0 47 50 47 . . .
oval      25 47 . . 4 8 .
oval      25 47 . . 12 24 .
line      3 0 3 14 . . .
line      47 0 47 14 . . .
line      3 94 3 80 . . .
line      47 94 47 80 . . .
line      22 4 28 4 . . .
line      22 90 28 90 . . .
oval      25 4.75 . . 1.5 3 .
oval      25 89.25 . . 1.5 3 .
rectangle 17 0 . . 19 32 bottomleft
rectangle 17 94 . . 19 32 topleft
rectangle 19 0 . . 19 24 bottomleft
rectangle 19 94 . . 19 24 topleft
oval      25 19 . . 12 24 .
oval      25 76 . . 12 24 .